A GFAQs Formatted FAQ syntax highlighter for NotePad++.

* Known Limitations
 * If you want to break it, you will.
 * Does not highlight YouTube videos. Does images instead.
 * All instances of certain characters will be highlighted as operators. So if you use + in the middle of a sentence, it will highlight.
 * Probably other stuff I'm forgetting.

* Install Instructions
 * Only download the XML file. The rest of this is garbage to you.
 * Language -> User Defined Language -> Import... -> ffaq.xml
 * After that, you can either save your files with the .ffaq extension or select FFAQ from the languages menu.
 * You may need to restart first?
 * You can modify the colors to fit your preferences/theme better through the User Defined Language menu. You can get a transparent color by right clicking the color boxes. (This is a super secret feature that can save you trouble.)

![Example](Example.png)
